// en.js
const en = {
    loading: "Loading product details...",
    logo: "Logo",
    visitShop: "Visit Shop",
    search_history: "Search History",
    switch_language: "Switch Language",
    chat_title: "What are you looking for today?",
    chat_loading: "Loading chat...",
    loading_products: "Loading products...",
    loading_product: "Loading product...",
    distributor: "Distributor",
    product_details: "Product Details",
    country_of_origin: "Country of Origin",
    manufacturer: "Manufacturer",
    similar_products: "Similar Products",
    more: "More",
    secondhand_alternatives: "Secondhand Alternatives",
    visit_shop: "Visit Shop",
    about_this_item: "About this item",
    toggle_data_source: "Toggle data source",
    search_placeholder: "Search for products",
    search: "Search",
    message_placeholder: "Type your message here...",
    find_me: "Find me",
    for_my_dog: "quality food for my dog",
    find_a_deal: "Find a deal",
    for_iphone_earphones: "for Iphone earphones",
    i_need: "I need",
    an_iphone_charger: "an Iphone charger",
    sign_in: "Sign In",
    sign_out: "Sign Out",
    sign_up: "Sign Up",
    email: "Email",
    password: "Password",
    profile: "Profile",
    here_is_what_i_found: "Here is what I found",
    nothing_found: "I'm sorry, I didn't find anything... Please try again",
    no_alternatives: "No secondhand alternatives found",
    start_over: "Start Over",
    about_mention: "About",
    about_title: "Fetchizy, your pocket Shopping Companion",
    about_purpose: "\nFeeling overwhelmed by the multitude of choices offered to you or lacking inspiration? Transform your online purchasing experience with Fetchizy, your intelligent and interactive shopping companion.\n\nWhether you're looking for the most efficient garden irrigation system, the audio headset offering the best value for your money, or a birthday gift for your mother-in-law, Fetchizy is here to help you unearth the perfect product.\n\nSimply express your needs in the chat, and Fetchizy takes care of the rest by working closely with you to define your expectations and then carefully selecting the highest quality products that match your criteria perfectly.",
    how_to_use: "How to Use the Chatbot:",
    start_conversation: "Simply type in what you're looking for, such as 'eco-friendly water bottles' or 'sustainable clothing.'",
    be_specific: "The more details you provide, the better our chatbot can assist you. Feel free to mention specific features, brands, or certifications you're interested in.",
    review_suggestions: "The chatbot will present a selection of products that match your criteria. You can ask for more details or different options if needed.",
    get_additional_help: "If you're not sure what to look for, ask the chatbot for suggestions on popular products in any category.",
    refine_search: "Use the feedback option to refine your search criteria. The chatbot learns from your preferences to provide better recommendations over time.",
    legal_mention: "Legal Notice",
    legal_mention_contract: "In accordance with the provisions of French Law No. 2004-575 of June 21, 2004, concerning trust in the digital economy, users of the Fetchizy website are hereby informed of the identity of the various parties involved in its creation and monitoring.\n\n\n**Website Editing**\nThis website, accessible at the URL https://www.fetchizy.com/ (the 'Site'), is edited by:\nBastien Jeauffroy, residing at 12 avenue de Wagram, 75017 PARIS, of French nationality (France), born on 10/09/1991.\n\n\n**Hosting**\nThe Site is hosted by the company Vercel, located at 440 N Barranca Ave #4133, Covina, CA 91723, USA (email: privacy@vercel.com).\n\n\n**Publication Director**\nThe Publication Director of the Site is Bastien Jeauffroy.\n\n\n**Contact Us**\nBy email: girijo.sas@gmail.com",
    affiliation_mention: "Affiliate Statement",
    affiliation_mention_contract: "As an Amazon Associate, this website earn from qualifying purchases.",
    cookie_notice: "This website uses cookies to enhance the user experience.",
    hello: "Hello,",
    what_are_you_looking_for: "what are you looking for today?",
    support_text_1: "FETCHIZY, YOUR POCKET SHOPPING COMPANION",
    could_you_be_more_specific: "Could you be more specific?",
    support_text_2: "SCROLL TO DISCOVER OUR SELECTION",
    no_products: "No products found",
    pick_categories_header: "Didn't find what you were looking for?",
    pick_categories_subtext: "These categories might help you find what you need",
    cat_1: "Electronics",
    cat_2: "Clothing",
    reset_subtext: "Otherwise, you can go back to the chat",
    reset_chat: "Back to the Chat",

  };
//   export default en;
  
  // fr.js
  const fr = {
    loading: "Chargement des détails du produit...",
    visitShop: "Visitez la boutique",
    logo: "Logo",
    search_history: "Historique de recherche",
    switch_language: "Changer de langue",
    chat_title: "Que cherchez-vous aujourd'hui ?",
    chat_loading: "Chargement du chat...",
    loading_products: "Chargement des produits...",
    loading_product: "Chargement du produit...",
    distributor: "Distributeur",
    product_details: "Détails du produit",
    country_of_origin: "Pays d'origine",
    manufacturer: "Fabricant",
    similar_products: "Produits similaires",
    more: "Plus",
    secondhand_alternatives: "Alternatives d'occasion",
    visit_shop: "Visitez la boutique",
    about_this_item: "À propos de cet article",
    toggle_data_source: "Basculer la source de données",
    search_placeholder: "Rechercher des produits",
    search: "Recherche",
    message_placeholder: "Tapez votre message ici...",
    find_me: "Trouve moi",
    for_my_dog: "de la bonne pâtée pour chien",
    find_a_deal: "Cherche une bonne affaire",
    for_iphone_earphones: "pour des écouteurs d'Iphone",
    i_need: "J'ai besoin",
    an_iphone_charger: "d'un chargeur d'Iphone",
    sign_in: "Se connecter",
    sign_out: "Déconnexion",
    sign_up: "S'inscrire",
    email: "Email",
    password: "Mot de passe",
    profile: "Profil",
    here_is_what_i_found: "Voici ce que j'ai trouvé",
    nothing_found: "Je suis désolé, je n'ai rien trouvé... Veuillez réessayer",
    no_alternatives: "Aucune alternative d'occasion trouvée",
    start_over: "Recommencer",
    about_mention: "A propos",
    about_title: "Fetchizy, votre Compagnon Shopping de poche",
    about_purpose: "\nVous vous sentez dépassé par la multitude de choix qui vous sont offerts ou en panne d’inspiration ? Transformez votre expérience d'achat en ligne avec Fetchizy, votre compagnon shopping intelligent et interactif.\n\nQue vous soyez à la recherche du système d’arrosage le plus performant pour votre jardin, du casque audio offrant le meilleur rapport qualité-prix, ou d’un cadeau pour l'anniversaire de votre belle-mère, Fetchizy saura vous aider à dénicher le produit idéal.\n\nExprimez simplement votre besoin dans le chat, et Fetchizy se charge du reste en précisant avec vous vos attentes, puis en sélectionnant avec soin des produits de qualité correspondant parfaitement à vos critères.",
    how_to_use: "Comment utiliser le chatbot:",
    start_conversation: "Il vous suffit de taper ce que vous recherchez, comme 'gourdes écologiques' ou 'vêtements durables'.",
    be_specific: "Plus vous fournissez de détails, mieux notre chatbot peut vous aider. N'hésitez pas à mentionner les fonctionnalités, marques ou certifications spécifiques qui vous intéressent.",
    review_suggestions: "Le chatbot vous présentera une sélection de produits correspondant à vos critères. Vous pouvez demander plus de détails ou d'autres options si nécessaire.",
    get_additional_help: "Si vous n'êtes pas sûr de ce que vous recherchez, demandez au chatbot des suggestions sur les produits populaires dans n'importe quelle catégorie.",
    refine_search: "Utilisez l'option de commentaires pour affiner vos critères de recherche. Le chatbot apprend de vos préférences pour fournir de meilleures recommandations au fil du temps.",
    legal_mention: "Mentions légales",
    legal_mention_contract: "Conformément aux dispositions de la loi n° 2004-575 du 21 juin 2004 pour la confiance en l'économie numérique, il est précisé aux utilisateurs du site Fetchizy l'identité des différents intervenants dans le cadre de sa réalisation et de son suivi.\n\n\n**Edition du site**\nLe présent site, accessible à l’URL https://www.fetchizy.com/ (le « Site »), est édité par :\nBastien Jeauffroy, résidant 12 avenue de Wagram 75017 PARIS, de nationalité Française (France), né(e) le 10/09/1991. \n\n\n**Hébergement**\nLe Site est hébergé par la société Vercel, située 440 N Barranca Ave #4133, Covina, CA 91723, USA, (contact email : privacy@vercel.com).\n\n\n**Directeur de publication**\nLe Directeur de la publication du Site est Bastien Jeauffroy.\n\n\n**Nous contacter**\nPar email : girijo.sas@gmail.com",
    affiliation_mention: "Déclaration d'affiliation",
    affiliation_mention_contract: "En tant que Partenaire Amazon, ce site réalise un bénéfice sur les achats remplissant les conditions requises.",
    cookie_notice: "Ce site utilise des cookies pour améliorer l'expérience utilisateur.",
    hello: "Bonjour,",
    what_are_you_looking_for: "que cherchez-vous aujourd'hui?",
    support_text_1: "FETCHIZY, VOTRE COMPAGNON SHOPPING DE POCHE",
    could_you_be_more_specific: "Pourriez-vous être plus précis?",
    support_text_2: "SCROLLEZ POUR DECOUVRIR NOTRE SELECTION",
    no_products: "Aucun produit trouvé",
    pick_categories_header: "VOUS N’AVEZ PAS TROUVÉ VOTRE BONHEUR ?",
    pick_categories_subtext: "Ces catégories pourraient vous aider à trouver ce dont vous avez besoin",
    cat_1: "Electronique",
    cat_2: "Vêtements",
    reset_subtext: "Sinon, vous pouvez retourner au chat",
    reset_chat: "Retour au Chat",
  };
//   export default fr;

// import en from './en';
// import fr from './fr';

const translations = { en, fr };
export default translations;
